<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId><artifactId>fixture</artifactId><version>1.0</version><packaging>pom</packaging>
  <properties><maven.compiler.release>8</maven.compiler.release></properties>
  <modules><module>alpha</module><module>beta</module></modules>
</project>
