# beanutils-risk-scanner-cli

./: .gitattributes  .gitignore  README.md  mvnw  pom.xml
docs/superpowers/plans/: 2026-07-18-bean-property-trace-logging.md  2026-07-18-incomplete-comparison-review.md  2026-07-18-multipage-html-report.md
docs/superpowers/specs/: 2026-07-18-bean-property-trace-logging-design.md  2026-07-18-incomplete-comparison-review-design.md  2026-07-18-multipage-html-report-design.md
src/main/java/com/example/beanutils/scanner/: BeanUtilsRiskScanner.java  ScanRequest.java
src/main/java/com/example/beanutils/scanner/analysis/: BeanProperty.java  BeanPropertyResolution.java  BeanPropertyResolver.java  BeanPropertyTraceLogger.java  DirectCopyAnalyzer.java  TypeCompatibilityEngine.java
src/main/java/com/example/beanutils/scanner/callgraph/: WrapperCallAnalyzer.java
src/main/java/com/example/beanutils/scanner/cli/: ScanCommand.java  ScannerApplication.java
src/main/java/com/example/beanutils/scanner/discovery/: BeanUtilsCallDetector.java  CopyCallForm.java  CopyCallSite.java  IgnorePropertyResolver.java
src/main/java/com/example/beanutils/scanner/model/: CallChainStep.java  CopyFinding.java  Diagnostic.java  FindingStatus.java  PropertyFinding.java  PropertyMapping.java  ReviewReason.java  ScanReport.java  SourceLocation.java  TypeRef.java
src/main/java/com/example/beanutils/scanner/project/: LocalClasspathResolver.java  LocalModelResolver.java  MavenProjectCompiler.java  MavenProjectLoader.java  MavenSettingsReader.java  ModuleModel.java  ProjectModel.java
src/main/java/com/example/beanutils/scanner/report/: HtmlReportWriter.java  JsonReportWriter.java
src/main/java/com/example/beanutils/scanner/source/: CompiledProjectClassLoader.java  ParsedSource.java  ResilientClassLoaderTypeSolver.java  SourceIndexer.java  SourceWorkspace.java  TypeSolverFactory.java
src/test/java/com/example/beanutils/scanner/analysis/: CompiledClassAnalysisTest.java  CrossModuleAnalysisTest.java  DirectCopyAnalyzerTest.java  IncompletePropertyResolutionTest.java
src/test/java/com/example/beanutils/scanner/cli/: ScannerApplicationTest.java
src/test/java/com/example/beanutils/scanner/discovery/: BeanUtilsCallDetectorTest.java
src/test/java/com/example/beanutils/scanner/model/: CopyFindingTest.java  ScanReportTest.java
src/test/java/com/example/beanutils/scanner/project/: MavenProjectCompilerTest.java  MavenProjectLoaderTest.java  MavenSettingsReaderTest.java
src/test/java/com/example/beanutils/scanner/report/: ReportWriterTest.java
src/test/java/com/example/beanutils/scanner/source/: SourceWorkspaceTest.java
src/test/resources/fixtures/copy-calls/: pom.xml
src/test/resources/fixtures/copy-calls/src/main/java/example/: CopyCalls.java  OtherBeanUtils.java
src/test/resources/fixtures/cross-module/: pom.xml
src/test/resources/fixtures/cross-module/api/: pom.xml
src/test/resources/fixtures/cross-module/api/src/main/java/fixture/api/: GenericBase.java  SourceDto.java
src/test/resources/fixtures/cross-module/facade/: pom.xml
src/test/resources/fixtures/cross-module/facade/src/main/java/fixture/facade/: CrossModuleConverter.java  TargetDto.java
src/test/resources/fixtures/maven-reactor/: pom.xml
src/test/resources/fixtures/maven-reactor/alpha/: pom.xml
src/test/resources/fixtures/maven-reactor/alpha/src/main/java/example/alpha/: Alpha.java
src/test/resources/fixtures/maven-reactor/beta/: pom.xml
src/test/resources/fixtures/maven-reactor/beta/src/main/java/example/beta/: Beta.java  Broken.java
