<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId><artifactId>copy-calls</artifactId><version>1.0</version>
  <dependencies>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>5.3.1</version></dependency>
  </dependencies>
</project>
