<project><modelVersion>4.0.0</modelVersion><groupId>fixture</groupId><artifactId>cross-module</artifactId><version>1</version><packaging>pom</packaging>
  <modules><module>api</module><module>facade</module></modules>
  <properties><spring.version>5.3.1</spring.version></properties>
  <dependencyManagement><dependencies><dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>${spring.version}</version></dependency></dependencies></dependencyManagement>
</project>
